<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/main.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/leaflet.css">
</head>
<body>
	<div id="content">
		<div id="mapa"></div>

		<table id="times">
			<thead>
				<tr>
					<th>Nome</th>
					<th>Nickname</th>
					<th>Data</th>
				</tr>
			</thead>
			<tbody id="tabela">
			</tbody>
		</table>
	</div>
	<script src="assets/vendor/leaflet.js" type="text/javascript"></script>
	<script src="assets/main.js" type="text/javascript"></script>
	<script src="assets/load.js" type="text/javascript"></script>
	<script type="text/javascript">
	(function () {
		"use strict"

		var map = L.map('mapa').setView([51.505, -0.09], 13);
		
		L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
		    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
		}).addTo(map);

		function atualizaTabela() {
			var xmlhttp = new XMLHttpRequest();

			var url = "http://www.jiujitsuteam.com";

			xmlhttp.onreadystatechange = function() {
	    		if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
		        	var myArr = JSON.parse(xmlhttp.responseText);
		        	parseJson(myArr);
	    		}
			}
			xmlhttp.open("GET", url + "/teams.json", true);
			xmlhttp.send();
		}

		function parseJson(arr) {
		    var out = "";
		    var i;
		    for(i = 0; i < arr.length; i++) {
		        out += '<tr><td>' + arr[i].name + "</td><td>" + 
		        arr[i].nickname + '</td><td>' + new Date(arr[i].created_at).toLocaleDateString() +'</td></tr>';
		    }
		    document.getElementById("tabela").innerHTML = out;
		}

		atualizaTabela();
	})();
	</script>
</body>
</html>
